# CakeBaking-app

./: .gitignore  LICENSE  README.md  gradle.properties  keystore.properties
app/: .gitignore  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/udacity/baking_app/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/baking_app/: AppExecutors.java
app/src/main/java/com/udacity/baking_app/data/: TheRecipeDBRepository.java
app/src/main/java/com/udacity/baking_app/data/database/: Ingredient.java  IngredientsDao.java  MovieReviewResponse.java  MovieTrailerResponse.java  Recipe.java  RecipesDao.java  RecipesDatabase.java  Step.java  StepsDao.java
app/src/main/java/com/udacity/baking_app/data/network/: RecipesService.java  ServiceGenerator.java
app/src/main/java/com/udacity/baking_app/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/udacity/baking_app/ui/detail/: PlayerActivity.java  PlayerFragment.java  RecipeDetailActivityViewModel.java  RecipeDetailListActivity.java  RecipeDetailListDBAdapter.java  RecipeDetailMasterListFragment.java  RecipeDetailViewModelFactory.java  SharedViewModel.java
app/src/main/java/com/udacity/baking_app/ui/list/: MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MasterListFragment.java  RecipeDBAdapter.java
app/src/main/java/com/udacity/baking_app/utils/: InjectorUtils.java
app/src/main/java/com/udacity/baking_app/widget/: IngredientAppWidgetProvider.java  ListWidgetService.java  RecipeIngredientService.java
app/src/main/res/drawable/: ic_cake_black_150dp.xml  ic_favorite_border_black_34dp.xml  ic_favorite_red_34dp.xml  ic_launcher_foreground.xml  ic_no_video_150dp.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes.xml  activity_video.xml  fragment_master_list.xml  fragment_master_list_detail.xml  fragment_player.xml  ingredient_app_widget.xml  recipe_list_item.xml  recipe_widget_ingredient_item.xml  step_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_app_widget_info.xml
app/src/test/java/com/udacity/baking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
